<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cheesey Pizza</h1>
    <img src = "download (1).jpeg", alt = "picture of a cheese pizza">
    
    <h3>Descripition</h3>

            <p>The first step is create the pizza dough and roll it out. Following that,
                use your tomato pizza sauce and spread it all over the dough. After the sauce,
                throw on the cheese and toppings if you wish. Then bake the pizza in the oven for about
                8-12 minutes at the highest temperature your oven goes up too. Then eat and enjoy!
            </p>

        <ul>
            <h4>INGRIDIENTS</h4>
            <li>Pizza Dough</li>
            <li>Olive Oil</li>
            <li>Flour</li>
            <li>Pizza Sauce</li>
            <li>Mozzarella Cheese</li>
         </ul>

            <ol>
                <li>Preheat the Oven to highest Temperature</li>
                <li>Roll out the pizza dough and throw in flour in the process</li>
                <li>Once rolled out, sprinkle Olive Oil on top</li>
                <li>Spread sauce evenly over pizza</li>
                <li>Put on the cheese and other toppings now</li>
                <li>Bake in oven for 8-12 minuetes and enjoy</li>
            </ol>




</body>
</html>